dsn=mysql:dbname=kaojiazhao2;host=127.0.0.1;port=3306
user=jh
password=jh

path=/home/jh/data/www/wwwroot/考驾照/kjz-xc/code/apps/classes/DAO/Struct

namespace=App\DAO\Struct

include=kjz_question,kjz_question_skill

exclude=kjz_question_skill

