dsn=mysql:dbname=yourdbname;host=127.0.0.1;port=3306
dbname=yourdbname
user=root
password=root

path=/your/target/file/path
file_name_tail=Struct
namespace=like:App\DAO\Struct
class_name_mode=1
jump_exists=1

include=

exclude=

